{
  "outputDirectory": "Creators",
  "rewrites": [
    { "source": "/api/scrape", "destination": "/Creators/api/scrape.js" },
    { "source": "/api/test", "destination": "/Creators/api/test.js" }
  ]
}
